<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .bg-img {
  /* The image used */
  background-image: url(https://images.unsplash.com/photo-1520962922320-2038eebab146?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  min-height: 800px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:blue
}
h1{
color: red;
font-style: oblique;
font-size: larger;
}
.toto{
left: 40px;
color: rgb(18, 4, 3);
border: 3px dashed black;

border-radius: 5%;
margin-left: 5px;
font-size: 25px;
font-style: italic;
}
.ramu{
border: 5px solid rebeccapurple;
margin-top: 55px;
color:black;
font-size: 18px;
font-style: italic;
padding-right: 10px;
height: 450px;

}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.horse{
background-image: url(https://crafttrip.in/image/cache/catalog/running-horses/seven-running-horses-painting-74--800x534w.jpg);
min-height: 500px;
width: 50%;
position: relative;
margin-top: 45%;

}
.homo{
font-size: 30px;
font-style: italic;
color: black;

}
.donate{
border: 3px dashed green;
margin-top: 15px;
font-size: 30px;
padding-left: 10%;
border-radius: 5px;
}
.en{
  background-image: url(https://images.unsplash.com/photo-1437846972679-9e6e537be46e?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  max-width: 100%;
  height: auto;
}
.momo{
color: blue;
font-style: oblique;
font-size: 50px;

margin-left: 20px;
}
</style>
</head>
<body>
  <div class="bg-img">
    <div class="container">
      <div class="topnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#login">Login</a>
        <a href="#My youtube channel">My youtube channel</a>
      </div>;;
    <h1>
      Enjoy true taste of nature;
    </h1>
  <div class="toto">
Join my latest sessions to gain knowledge about world trips.
  </div>
<div class="ramu">
  Receive the latest Nature Explore
news, events, and resources from our monthly Enews and weekly Spotlight email updates
<hr>
<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname">
  <label for="lname">Enter your Email</label>
  <input type="text" id="lname" name="lname">
  <button class="btn">Submit</button>
</form>

</div> 
</div>
  </div>
<ol>
  <li>Going outside lets us appreciate life’s precious moments that pass too quickly indoors” – Anonymous</li>
  <li>He who is outside his door has the hardest part of his journey behind him” – Dutch Proverb</li>
  <li>The best way to experience the world is by going outside and exploring it” – Anonymous.</li>
  <li>Nothing is more invigorating than breathing in fresh air and feeling alive outdoors”—Anonymous
  </li>
  <li>Time spent outdoors reminds us that we’re part of something larger: a beautiful universe brimming with endless possibilities” —Unknown Author</li>
  
</ol>
<div class="donate">
  <h1>
  Conserving the lands and waters on which all life depends
</h1>
<p>
  Every acre we protect and every river mile we restore begins with you. Your support helps us take on the dual threats of climate change and biodiversity loss across 70+ countries and territories.

</p>
<button>DONATE NOW </button>


</div>

<h class="momo">
Enjoy life,Enjoy nature;
<hr>
</h>


<div class="horse">
<div class="homo">
  “The world is a book, and those who do not travel read only one page,”

</div>
<div class="homo">
  The real voyage of discovery consists not in seeking new landscapes, but in having new eyes.”
</div>

</div>

</body>
</html>
